<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <template id="report_persona_document">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="r">
                    <div class="page">
                        <img t-if="r.photo_litle" t-att-src="image_data_uri(r.photo_litle)" style="max-height: 100px;" alt="Image"/><br/>
                        <strong>Nombre <span t-field="r.name"/></strong><br/>
                        <strong>Apellido <span t-field="r.last_name"/></strong><br/>
                        <strong>Edad <span t-field="r.age"/></strong><br/>
                        <strong>Sexo <span t-field="r.sex"/></strong><br/>
                        <strong>Monedero <span t-field="r.wallet"/></strong><br/>
                        <strong>Casas</strong><br/>
                        <t t-foreach="r.casas_ids" t-as="casa">
                            <div style="border-left:2px solid;border-right:2px solid;border-bottom:2px solid;border-top:2px solid">
                                <strong>Nombre <span t-field="casa.name"/></strong><br/>
                                <strong>Descripción <span t-field="casa.description"/></strong><br/>
                                <strong>Número de casa <span t-field="casa.house_number"/></strong><br/>
                            </div><br/>
                        </t>
                        <strong>Carros</strong><br/>
                        <t t-foreach="r.carro_ids" t-as="carro">
                            <div style="border-left:2px solid;border-right:2px solid;border-bottom:2px solid;border-top:2px solid">
                                <strong>Nombre <span t-field="carro.name"/></strong><br/>
                                <strong>Descripción <span t-field="carro.description"/></strong><br/>
                            </div><br/>
                        </t>
                    </div>
                </t>
            </t>
        </template>
           
        <record id="paperformat_persona" model="report.paperformat">
            <field name="name">Formato para la persona</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">4</field>
            <field name="margin_bottom">4</field>
            <field name="margin_left">4</field>
            <field name="margin_right">4</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">0</field>
            <field name="dpi">90</field>
        </record>
        
        <record id="report_persona_action" model="ir.actions.report">
            <field name="name">Formato para la persona</field>
            <field name="model">persona</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">primer_modulo.report_persona_document</field>
            <field name="report_file">primer_modulo.report_persona_document</field>
            <field name="print_report_name">'Formato para la persona'</field>
            <field name="binding_view_types">form</field>
            <field name="binding_model_id" ref="model_persona"/>
            <field name="paperformat_id" ref="primer_modulo.paperformat_persona" />
        </record>
            
        <record id="primer_modulo.report_persona_action" model="ir.actions.report">
            <field name="paperformat_id" ref="primer_modulo.paperformat_persona" />
        </record>
    </data>
</odoo>
