<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">First Module (for learning Odoo)</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
            <strong>I offer Odoo Technical Training. Contact: <a href="https://cr-innova.negocio.site">https://cr-innova.negocio.site</a><br/><br/>
            When install, add your user to First Module Group.<br/><br/>
            The following is assuming you have installed Odoo on http://localhost:8069.<br/><br/>
            For editing the module data, you have to enter to: http://localhost:8069/web, and access to the Config First Module menu.<br/><br/>
            To access to Person Website, the route is http://localhost:8069/person_website<br/><br/>
            You have here a module which has the basic development for Odoo. You are free to study and change the code.<br/><br/>
            Check the code.</strong>
        </div>
    </div>
</section>
