<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id='carro_view_form' model='ir.ui.view'>
        <field name="name">carro.form</field>
        <field name="model">carro</field>
        <field name="arch" type="xml">
            <form string="Carro">
                <sheet>
                    <notebook>
                        <page string="Carro">
                            <group colspan="1">
                                <field name="name"/>
                                <field name="description"/>
                                <field name="persona_id"/>
                                <field name="photo_persona" widget="image" class="oe_avatar" options='{"size": "image_medium"}' readonly="True"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id='carro_view_tree' model='ir.ui.view'>
        <field name="name">carro.tree</field>
        <field name="model">carro</field>
        <field name="arch" type="xml">
            <tree string="Carro">
                <field name="name"/>
                <field name="description"/>
                <field name="persona_id"/>
            </tree>
        </field>
    </record>

    <record id='carro_action' model='ir.actions.act_window'>
        <field name="name">Carro</field>
        <field name="res_model">carro</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to create a new carro.
          </p>
        </field>
    </record>
</odoo>
