<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id='casa_view_form' model='ir.ui.view'>
        <field name="name">casa.form</field>
        <field name="model">casa</field>
        <field name="arch" type="xml">
            <form string="Casa">
                <sheet>
                    <notebook>
                        <page string="Casa">
                            <group colspan="1">
                                <field name="name"/>
                                <field name="description"/>
                                <field name="personas_ids" widget="many2many_tags"/>
                                <field name="house_number"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id='casa_view_tree' model='ir.ui.view'>
        <field name="name">casa.tree</field>
        <field name="model">casa</field>
        <field name="arch" type="xml">
            <tree string="Casa">
                <field name="name"/>
                <field name="description"/>
                <field name="personas_ids"/>
                <field name="house_number"/>
            </tree>
        </field>
    </record>

    <record id='casa_action' model='ir.actions.act_window'>
        <field name="name">Casa</field>
        <field name="res_model">casa</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to create a new casa.
          </p>
        </field>
    </record>
</odoo>
