<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <menuitem
        id="menu_config_primer_modulo"
        name="Config Primer Módulo"
        groups="primer_modulo.group_usuario,base.group_system"
        sequence="75"/>
            
    <menuitem
        id="menu_persona"
        name="Persona"
        groups="primer_modulo.group_usuario,base.group_system"
        parent="menu_config_primer_modulo"
        action="persona_action"
        sequence="75"/>
        
    <menuitem
        id="menu_casa"
        name="Casa"
        groups="primer_modulo.group_usuario,base.group_system"
        parent="menu_config_primer_modulo"
        action="casa_action"
        sequence="75"/>
        
    <menuitem
        id="menu_carro"
        name="Carro"
        groups="primer_modulo.group_usuario,base.group_system"
        parent="menu_config_primer_modulo"
        action="carro_action"
        sequence="75"/>
</odoo>
