<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id='persona_view_form' model='ir.ui.view'>
        <field name="name">persona.form</field>
        <field name="model">persona</field>
        <field name="arch" type="xml">
            <form string="Persona">
                <header>
                    <button name="%(report_persona_action)d"
                        string="Persona"
                        type="action"
                        class="oe_highlight"/>
                </header>
                <sheet>
                    <notebook>
                        <page string="Persona">
                            <group colspan="1">
                                <field name="photo" widget="image" class="oe_avatar" options='{"size": "image_medium"}'/>
                                <field name="name"/>
                                <field name="last_name" attrs="{'readonly': [('age','&lt;',18)]}"/>
                                <field name="age"/>
                                <field name="sex"/>
                                <field name="wallet" attrs="{'invisible': [('age', '&lt;', 18)]}"/>
                                <field name="casas_ids" widget="many2many_tags"/>
                                <field name="carro_ids" widget="many2many_tags"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id='persona_view_tree' model='ir.ui.view'>
        <field name="name">persona.tree</field>
        <field name="model">persona</field>
        <field name="arch" type="xml">
            <tree string="Persona">
                <field name="name"/>
                <field name="last_name"/>
                <field name="age"/>
                <field name="sex"/>
                <field name="wallet"/>
                <field name="casas_ids"/>
                <field name="carro_ids"/>
            </tree>
        </field>
    </record>

    <record id='persona_action' model='ir.actions.act_window'>
        <field name="name">Persona</field>
        <field name="res_model">persona</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to create a new persona.
          </p>
        </field>
    </record>
</odoo>
